#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.title {
  user-select: none;
}

.select-container {
  width: 200px;
  user-select: none;
}

.selected-options {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown {
  background: #242424;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 2px;
  z-index: 10;
}

.input-wrpr {
  display: flex;
  align-items: center;
  background: #1a1a1a;
  border-bottom: 1px solid #ccc;
  padding: 10px 18px;
}

.search-input {
  width: 100%;
  padding: 0 7px;
  border: none;
  box-sizing: border-box;
  outline: none;

  font-size: 16px;
}

.close-btn {
  cursor: pointer;
}

.buttons-wrpr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #1a1a1a;
}

.button {
  display: flex;
  align-items: center;
  gap: 5px;
}

.options {
  height: 150px;
  overflow-y: auto;
}

.option {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px;
  padding-left: 20px;
  cursor: pointer;
}

.option:hover {
  background-color: #101010;
}
